------formdata-undici-064949853664
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.6604792581661674.js"}
------formdata-undici-064949853664
Content-Disposition: form-data; name="functionsWorker-0.6604792581661674.js"; filename="functionsWorker-0.6604792581661674.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// functions/api/health.js
async function onRequest() {
  return new Response(JSON.stringify({ status: "ok", version: "rsvp" }), {
    headers: { "Content-Type": "application/json" }
  });
}
__name(onRequest, "onRequest");

// functions/api/[[path]].js
var SECRET = "rsvp2026";
var CHIP_BRAND = "5fe4a760-766d-42c8-a094-601fc93c924d";
async function onRequest2(context) {
  const { request, env } = context;
  const { DB, CHIP_SECRET_KEY } = env;
  const url = new URL(request.url);
  const path = url.pathname;
  const method = request.method;
  if (method === "OPTIONS") return cors204();
  try {
    if (path === "/api/health") return json({ status: "ok", version: "rsvp" });
    if (path === "/api/rsvp") {
      if (method === "GET") {
        if (url.searchParams.get("secret") !== SECRET) return json({ error: "Unauthorized" }, 401);
        const { results } = await DB.prepare(`SELECT id, timestamp, name, phone, attendance, pax, message FROM wedding_rsvp ORDER BY id DESC LIMIT 200`).all();
        return json({ success: true, count: results.length, rsvps: results });
      }
      if (method === "POST") {
        const body = await request.text();
        const data = Object.fromEntries(new URLSearchParams(body));
        if (data.secret !== SECRET) return json({ error: "Unauthorized" }, 403);
        if (!data.name || !data.phone || !data.attendance) return json({ error: "Missing fields" }, 400);
        await DB.prepare(`INSERT INTO wedding_rsvp (timestamp, name, phone, attendance, pax, message) VALUES (?, ?, ?, ?, ?, ?)`).bind(data.timestamp || (/* @__PURE__ */ new Date()).toISOString(), data.name, data.phone, data.attendance, data.pax || "1", data.message || "").run();
        return json({ success: true, name: data.name });
      }
    }
    if (path === "/api/wedding-config") {
      if (method === "GET") {
        const { results } = await DB.prepare(`SELECT key, value, updated_at FROM wedding_config ORDER BY key`).all();
        const config = {};
        results.forEach((r) => {
          config[r.key] = r.value;
        });
        return json({ success: true, config, updated: results[0]?.updated_at });
      }
      if (method === "POST") {
        const { s, updates } = await parseConfigBody(request);
        if (s !== SECRET) return json({ error: "Unauthorized" }, 403);
        if (!Object.keys(updates).length) return json({ error: "No config" }, 400);
        const stmt = DB.prepare(`INSERT OR REPLACE INTO wedding_config (key, value, updated_at) VALUES (?, ?, datetime('now'))`);
        await DB.batch(Object.entries(updates).map(([k, v]) => stmt.bind(k, String(v))));
        return json({ success: true, updated: Object.keys(updates).length });
      }
    }
    if (path === "/api/dinner-rsvp") {
      if (method === "GET") {
        if (url.searchParams.get("secret") !== SECRET) return json({ error: "Unauthorized" }, 401);
        const { results } = await DB.prepare(`SELECT * FROM dinner_rsvp ORDER BY id DESC LIMIT 200`).all();
        return json({ success: true, count: results.length, rsvps: results });
      }
      if (method === "POST") {
        const ct = request.headers.get("Content-Type") || "";
        let body;
        if (ct.includes("application/json")) {
          body = await request.json();
        } else {
          body = Object.fromEntries(new URLSearchParams(await request.text()));
        }
        if (body.secret !== SECRET) return json({ error: "Unauthorized" }, 403);
        if (!body.name || !body.phone || !body.attendance) return json({ error: "Missing fields" }, 400);
        const pax = parseInt(body.pax) || 1;
        const acco = parseInt(body.accommodation) || 0;
        const amount = parseFloat(body.amount) || 0;
        const result = await DB.prepare(`INSERT INTO dinner_rsvp (timestamp, name, phone, attendance, pax, accommodation, amount, message, payment_status) VALUES (?, ?, ?, ?, ?, ?, ?, ?, 'pending')`).bind(body.timestamp || (/* @__PURE__ */ new Date()).toISOString(), body.name, body.phone, body.attendance, pax, acco, amount, body.message || "").run();
        const rsvpId = result.meta.last_row_id;
        let checkoutUrl = null;
        if (amount > 0 && CHIP_SECRET_KEY) {
          try {
            const chipRes = await fetch("https://gate.chip-in.asia/api/v1/purchases/", {
              method: "POST",
              headers: { "Authorization": `Bearer ${CHIP_SECRET_KEY}`, "Content-Type": "application/json" },
              body: JSON.stringify({
                brand_id: CHIP_BRAND,
                client: { email: body.phone ? `${body.phone}@dinner.local` : "onjayibrahim@gmail.com", full_name: body.name, phone: body.phone || "", cc: ["onjayibrahim@gmail.com"] },
                purchase: { currency: "MYR", products: [{ name: "Dinner RSVP - " + (body.name || "Guest"), quantity: 1, price: Math.round(amount * 100) }] },
                success_redirect: `https://dinner.jayibrahimalislam.com/dinner/?status=success&id=${rsvpId}`,
                failure_redirect: `https://dinner.jayibrahimalislam.com/dinner/?status=failed`,
                reference: `DINNER-${rsvpId}`
              })
            });
            if (chipRes.ok) {
              const chipData = await chipRes.json();
              checkoutUrl = chipData.checkout_url;
              await DB.prepare(`UPDATE dinner_rsvp SET chip_checkout_url = ?, chip_purchase_id = ? WHERE id = ?`).bind(checkoutUrl || "", chipData.id || "", rsvpId).run();
            }
          } catch (e) {
          }
        } else {
          await DB.prepare(`UPDATE dinner_rsvp SET payment_status = 'confirmed' WHERE id = ?`).bind(rsvpId).run();
        }
        return json({ success: true, id: rsvpId, checkoutUrl });
      }
    }
    if (path === "/api/dinner-config") {
      if (method === "GET") {
        const { results } = await DB.prepare(`SELECT key, value, updated_at FROM dinner_config ORDER BY key`).all();
        const config = {};
        results.forEach((r) => {
          config[r.key] = r.value;
        });
        return json({ success: true, config, updated: results[0]?.updated_at });
      }
      if (method === "POST") {
        const { s, updates } = await parseConfigBody(request);
        if (s !== SECRET) return json({ error: "Unauthorized" }, 403);
        if (!Object.keys(updates).length) return json({ error: "No config" }, 400);
        const stmt = DB.prepare(`INSERT OR REPLACE INTO dinner_config (key, value, updated_at) VALUES (?, ?, datetime('now'))`);
        await DB.batch(Object.entries(updates).map(([k, v]) => stmt.bind(k, String(v))));
        return json({ success: true, updated: Object.keys(updates).length });
      }
    }
  } catch (err) {
    return json({ error: "Server error", detail: err.message }, 500);
  }
  return json({ error: "Not found" }, 404);
}
__name(onRequest2, "onRequest");
async function parseConfigBody(request) {
  const ct = request.headers.get("Content-Type") || "";
  let s = "", updates = {};
  if (ct.includes("application/json")) {
    const body = await request.json();
    s = body.secret;
    updates = body.config || {};
  } else {
    const text = await request.text();
    const p = new URLSearchParams(text);
    s = p.get("secret");
    p.forEach((v, k) => {
      if (k.startsWith("cfg_")) updates[k.replace("cfg_", "")] = v;
    });
  }
  return { s, updates };
}
__name(parseConfigBody, "parseConfigBody");
function json(data, status = 200) {
  return new Response(JSON.stringify(data), { status, headers: { "Content-Type": "application/json", "Access-Control-Allow-Origin": "*" } });
}
__name(json, "json");
function cors204() {
  return new Response(null, { status: 204, headers: { "Access-Control-Allow-Origin": "*", "Access-Control-Allow-Methods": "GET, POST, OPTIONS", "Access-Control-Allow-Headers": "Content-Type" } });
}
__name(cors204, "cors204");

// functions/hello.js
async function onRequest3() {
  return new Response(JSON.stringify({ ok: true }), {
    headers: { "Content-Type": "application/json" }
  });
}
__name(onRequest3, "onRequest");

// .wrangler/tmp/pages-GuFwZK/functionsRoutes-0.29219014035302093.mjs
var routes = [
  {
    routePath: "/functions/api/health",
    mountPath: "/functions/api",
    method: "",
    middlewares: [],
    modules: [onRequest]
  },
  {
    routePath: "/functions/api/:path*",
    mountPath: "/functions/api",
    method: "",
    middlewares: [],
    modules: [onRequest2]
  },
  {
    routePath: "/functions/hello",
    mountPath: "/functions",
    method: "",
    middlewares: [],
    modules: [onRequest3]
  }
];

// ../../../usr/lib/node_modules/wrangler/node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../../../usr/lib/node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-064949853664--
